{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=DESKTOP-FQTL9LU;Database=CarWorkshop;Trusted_Connection=True;"
    }
  },
  "Authentication": {
    "LoginPath": "/Home/Index/",
    "AccessDeniedPath": "/Home/Forbidden/"
  }
}
